----------------------------------------Создание репозитория-----------------------------------------------------
1.git init -инициализация репозитория
2.git add --all - добавление всех файлов репозитория в staged(подготовленный)
3.git remote add *** $$$$ - связывание репозитория с удалённым на гитхабе
remote -удалённый
**** - имя
$$$ - url адресс репозитория
4.git commit -m "first commit" - коммит файлов
5.git push -u **** main - запушивание файлов в удалённый репозиторий
**** - имя репозитория
main - корневая папка
git remote -v -проверка связи между гитом и гитхабом
git remote rm **** -удаление связи соединенения
-----------------------------------------------------------------------------------------------------------------
git status -проверка текущего статуса файлов в папке гита 
git diff - проверка изменений последнего коммита
git diff --staged - что бы посмотреть файлы добваленные в staged
git log -информация о предыдущих коммитах

git add *** -добавить файл в staged
git commit -m " " - коммит
git push - закинуть на удалённый репозиторий
git pull -вытянуть с удалённого репозитория изменения
-----------------------------------------------------------------------------------------------------------------
git restore --staged ****** - убрать файл из списков (staged)
git restore --staged . -убирает всю текущую папку из списка на изменение
git restore **** - откат файла обратно до изменения

git reser -- hard ****
*** -хэш ранней версии коммита
-----------------------------------------------------------------------------------------------------------------
git log - получение хэша гита
git log --oneline -получение хэша одной линией
HEAD -> refs/hads/master
если нужно передать последний коммит то можно передать HEAD так как он на него ссылается
