----------------------------------------------------------------------------
man - помощь
info - тоже помощь
uptime  - время с последнего включения
lscpu – данные процессора
whatis – показывает что делает комманда
whereis – показывает где файл
locate – показывает где файл
ls   - показать что в этой директории
ls –la –R  /    - показать все на компутере
Ctrl+Z  - отправить процесс на background
Ctrl+C – прекратить процесс вообще
-----------------------------------------------------------------------------
cd  - сменить директорию
ls – вывести содержимое директории
pwd – вывести путь где мы сейчас
~    - сокращение нашей Home директории
/    - коренная директория Linux
..    - директория которая выше 
.     - директория где мы сейчас
-----------------------------------------------------------------------------
touch – создать файл или обновить время
cp  - скопировать файл
mv – перенести файл или переименовать
rm – стереть файл
-----------------------------------------------------------------------------
mkdir – создать директорию
rmdir – стереть пустую директорию
cp     - копировать директорию
mv  - переименовать или перенести директорию
rm –R   – стереть не пустую директорию со всем что внутри
sudo rm –R  /   - замочить систему Linux
-----------------------------------------------------------------------------
ln   - создать дубликат файла 
ln –s   - создать symbolic линк на файл или директорию типа Shortcut

